{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "https://drawscale.app/:path*",
      "destination": "https://www.drawscale.app/:path*",
      "permanent": true
    }
  ],
  "github": {
    "autoJobCancelation": true
  },
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}